name: Cypress Tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [ chrome, electron ] # Firefox should be added once the CI bug is resolved
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Running Docker container
        run: |
          docker run -d -p 7080:5000 gprestes/the-internet

      - name: Cypress run on ${{ matrix.browser }}
        uses: cypress-io/github-action@v6
        with:
          build: npm run build
          browser: ${{ matrix.browser }}